{
  "name": "quantumvault",
  "version": "0.5.0",
  "private": true,
  "description": "Quantum-safe cryptography platform — crypto asset discovery, risk scoring, and compliance automation.",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix web install",
    "dev:server": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix server run build && npm --prefix web run build"
  }
}
